views/404.html
<!DOCTYPE html><html lang="en" class="no-js"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# business: http://ogp.me/ns/business#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- other stuff--><meta name="description" content="Dr. Jennifer S Read ND LAc of Dynamic Natural Medicine, naturopathic doctor/acupuncturist in Seattle WA, specializes in pediatrics, fertility, women's health"><meta http-equiv="content-language" content="en_US"><meta name="author" content="Dr. Jennifer S Read ND LAc"><!-- https://developers.facebook.com/docs/opengraph/#types--><!-- https://developers.facebook.com/docs/reference/opengraph/object-type/business.business/--><meta property="fb:page_id" content="585338738223450"><meta property="fb:admins" content="13804384,13801828"><meta property="og:type" content="business.business"><!-- NOTE: if have multiple pages title of page will change--><meta property="og:title" content="Dynamic Natural Medicine"><meta property="og:description" content="Dr. Jennifer S Read ND LAc of Dynamic Natural Medicine, naturopathic doctor/acupuncturist in Seattle WA, specializes in pediatrics, fertility, women's health"><meta property="og:site_name" content="Dynamic Natural Medicine"><meta property="og:image" content="http://www.dynamicnaturalmedicine.com/assets/images/DNM_Logo_Flower_Color_HR_Fin_052014.png"><meta property="og:see_also" content=""><meta property="business:contact_data:street_address" content="16563 Redmond Way Suite D"><meta property="business:contact_data:locality" content="Redmond, WA"><meta property="business:contact_data:postal_code" content="98052"><meta property="business:contact_data:country_name" content="US"><!--meta(property='place:location:latitude', content='Sample Location: Latitude')--><!--meta(property='place:location:longitude', content='Sample Location: Longitude')--><meta property="business:contact_data:street_address" content="1830 Bickford Avenue Suite 201"><meta property="business:contact_data:locality" content="Snohomish, WA"><meta property="business:contact_data:postal_code" content="98290"><meta property="business:contact_data:country_name" content="US"><!--meta(property='place:location:latitude', content='Sample Location: Latitude')--><!--meta(property='place:location:longitude', content='Sample Location: Longitude')--><!-- https://dev.twitter.com/docs/cards--><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Dynamic Natural Medicine"><meta name="twitter:description" content="Dr. Jennifer S Read ND LAc of Dynamic Natural Medicine, naturopathic doctor/acupuncturist in Seattle WA, specializes in pediatrics, fertility, women's health"><meta name="twitter:image" content="http://www.dynamicnaturalmedicine.com/assets/images/DNM_Logo_Flower_Color_HR_Fin_052014.png"><!-- Google here and in body--><!-- http://www.google.com/webmasters/tools/richsnippets--><!-- http://linter.structured-data.org--><meta itemprop="image" content="http://www.dynamicnaturalmedicine.com/assets/images/DNM_Logo_Flower_Color_HR_Fin_052014.png"><meta itemprop="description" content="Dr. Jennifer S Read ND LAc of Dynamic Natural Medicine, naturopathic doctor/acupuncturist in Seattle WA, specializes in pediatrics, fertility, women's health"><meta itemprop="name" content="Dynamic Natural Medicine"><meta itemprop="url" content="https://plus.google.com/+Dynamicnaturalmedicine"><link rel="author" href="https://plus.google.com/+Dynamicnaturalmedicine"><link rel="publisher" href="https://plus.google.com/+Dynamicnaturalmedicine"><!-- bing--><meta name="msvalidate.01" content="7481C68261506A1198AEE550FE333B1E"><!-- pinterest--><meta name="p:domain_verify" content="105faf6699125ff07a74540e953ade72"><!-- google translate--><meta name="google-translate-customization" content="6dac4471d86f6b3c-a9b92208be846d8d-g40b02b86f23bbadd-1e"><link rel="icon" href="/assets/favicon.ico"><title>Dynamic Natural Medicine</title><link rel="stylesheet" href="css/app.css"><script src="js/modernizr.2.8.2.min.js"></script></head><body itemscope itemtype="http://schema.org/LocalBusiness"><div class="not-found"><div class="row"><div class="small-12 columns"><h1>404</h1><div class="message">This page cannot be found where it truly doesn't exist...</div></div></div></div><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-47356941-1', 'dynamicnaturalmedicine.com');
//ga('create', 'UA-47356941-1', {'cookieDomain': 'none'});
ga('require', 'displayfeatures');
ga('send', 'pageview');</script><script src="bower_components/jquery/dist/jquery.min.js"></script><script>$(".not-found").on("mouseenter", function() {
  var self = this;
  $.when($("h1", self).fadeTo(1000, 0), $(".message", self).fadeTo(2000, 0)).then(function() {
    $(".message", self).html('<span>Mind blow! Let\'s go back to a simpler time/<a href="/">space</a>.</span>').fadeTo(2000, 100);
  });
});
</script></body></html>

views/404.jade
extends layout

block stylesheets
  link(rel='stylesheet', href='css/app.css')

append scripts
  script(src='bower_components/jquery/dist/jquery.min.js')
  script.
    $(".not-found").on("mouseenter", function() {
      var self = this;
      $.when($("h1", self).fadeTo(1000, 0), $(".message", self).fadeTo(2000, 0)).then(function() {
        $(".message", self).html('<span>Mind blow! Let\'s go back to a simpler time/<a href="/">space</a>.</span>').fadeTo(2000, 100);
      });
    });

block content
  .not-found
    .row
      .small-12.columns
        h1 404
        .message This page cannot be found where it truly doesn't exist...
